SZGYA-WPF-AnimeList-20241129/MainWindow.xaml

<Window x:Class="SZGYA_WPF_AnimeList_20241129.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_AnimeList_20241129"
        mc:Ignorable="d"
        Title="AnimeList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label>Keresés:</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Műfaj:</Label>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Értékelés(legalább):</Label>
                <TextBox Width="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Epizódok száma(legalább):</Label>
                <TextBox Width="30"></TextBox>
            </StackPanel>
        </StackPanel>
        
       
    </Grid>
</Window>
